# adg-plugin

./: .gitignore  README.md  docker-compose.yaml  plugin.xml  replace.py  settings.gradle
adg/: plugin.xml
adg-distribution/: .resourcebuilder.properties
adg-distribution/data/resourcemanager/: MDR_Plugin_adgdistribution_74908_descriptor.xml
adg/data/: tornado_data.csv
adg/figures/: fig.html
adg/formulations/GNC/: graph.json
adg/profiles/: ADM Profile.mdzip
cameo/examples/: EOSS ADMProfilev1.0.mdzip  EOSS ADMProfilev2.0.mdzip  EOSS ADMProfilev2.0.mdzip.bak  EOSS New Profile.mdzip  EOSS New Profile.mdzip.bak  EOSS.mdzip  EOSS.mdzip.bak  EOSS_Evaluation.mdzip  EOSS_Evaluation.mdzip.bak
cameo/profiles/: ADGProfile.mdzip  ADM Profile.mdzip
distribution/plugins/adg/data/: test_wines.csv
distribution/plugins/adg/figures/: fig.html
distribution/plugins/adg/formulations/EOSS/: graph.json
lib/: build.gradle
lib/src/main/java/adg/plugin/: ADGConfigurator.java  ADGPlugin.java  ADG_Actions.java  ADG_Descriptor.java  ADG_Diagram.java  ADG_Element.java  ADG_Plugin.java  ADG_ToolbarConfigurator.java  ArchitectureDecisionGraph.java  Library.java
lib/src/main/java/adg/plugin/actions/: AddDecisionAction.java  BuildGraph.java  Connect.java  ConnectDB.java  CrossoverDesigns.java  DrawAssigningAction.java  DrawDownSelectingAction.java  DrawPartitioningAction.java  DrawRootAction.java  DrawStandardFormAction.java  EnumerateDesignSpace.java  EvaluateDesigns.java  ExampleAction.java  GenerateDesignSpace.java  GenerateSystemArchitectureModel.java  OpenVisualizer.java  RandomDesign.java  SetAlgorithm.java  TestingAction.java  ValidateGraph.java
lib/src/main/java/adg/plugin/decisions/: AssigningDecision.java  Decision.java  DownSelectingDecision.java  ElementSet.java  PartitioningDecision.java  PermutingDecision.java  RootDecision.java  StandardFormDecision.java
lib/src/main/java/adg/plugin/evaluator/: EvaluatorWindow.java
lib/src/main/java/adg/plugin/events/: DiagramEvents.java  ProjectEvents.java
lib/src/main/java/adg/plugin/graph/: AlgorithmParameters.java  ConnectionParameters.java  DatabaseClient.java  DesignsHelper.java
lib/src/main/java/adg/plugin/menu/: AbstractAction.java  AddDecisionAction.java
lib/src/main/java/adg/plugin/viz/: Visualizer.java
lib/src/test/java/adg/plugin/: ADGPluginTest.java  ArchitectureDecisionGraphTest.java  LibraryTest.java
mvn/: pom.xml
