#MagicDraw resource builder properties
#Fri Jan 13 10:06:20 CST 2023
Resource\ file=C\:\\Users\\apaza\\repos\\seakers\\adgplugin\\adg-distribution.zip
Id=74908
Provider\ Name=SEAKLAB
Editions=Reader|Community|Standard|Personal|Professional|Architect|Enterprise|
Release\ Date=2023-01-13
Description=Architecture Decision Graph Plugin
Resource\ Builder\ Style=Expert
