#MagicDraw resource builder properties
#Fri Jan 13 09:09:01 CST 2023
Resource\ file=C\:\\Users\\apaza\\repos\\seakers\\adgplugin\\adg-distribution.zip
Provider\ Name=SEAKLAB
Description=Architecture Decision Graph Plugin
Resource\ Builder\ Style=Expert
