plugins {
    // --> Apply the java-library plugin for API and implementation separation.
    id 'java-library'
//    id 'de.fuerstenau.buildconfig' version '1.1.8'
}


//     _____             __ _
//    / ____|           / _(_)
//    | |     ___  _ __ | |_ _  __ _
//    | |    / _ \| '_ \|  _| |/ _` |
//    | |___| (_) | | | | | | | (_| |
//     \_____\___/|_| |_|_| |_|\__, |
//                              __/ |
//                             |___/


def CAMEO_PATH = '/Applications/Cameo Systems Modeler Demo'
def CAMEO_LIB_PATH = CAMEO_PATH + File.separator + 'lib'
def CAMEO_PLUGINS_PATH = CAMEO_PATH + File.separator + 'plugins'
def CAMEO_ADG_PLUGIN_PATH = CAMEO_PLUGINS_PATH + File.separator + 'adg'

def LOCAL_ADG_PLUGIN_PATH = rootDir.getPath() + File.separator + 'adg'
def LOCAL_ADG_API_PATH = rootDir.getPath() + File.separator + 'adg' + File.separator + 'decision-graph.jar'


//buildTypes {
//    debug {
//        buildConfigField "String", "CAMEO_PATH", "$LOCAL_ADG_PLUGIN_PATH"
//    }
//
//    release {
//        buildConfigField "String", "CAMEO_PATH", "$LOCAL_ADG_PLUGIN_PATH"
//    }
//}




//     ____        _ _     _
//    |  _ \      (_) |   | |
//    | |_) |_   _ _| | __| |
//    |  _ <| | | | | |/ _` |
//    | |_) | |_| | | | (_| |
//    |____/ \__,_|_|_|\__,_|


repositories {
    // --> Use Maven Central for resolving dependencies.
    mavenCentral()
}


dependencies {

    // --> Cameo OpenAPI tools
    implementation fileTree(CAMEO_LIB_PATH) { include '*.jar' }

    // Neo4j
    implementation'org.neo4j.driver:neo4j-java-driver:4.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // ADG Api
    implementation files("$LOCAL_ADG_API_PATH")

    implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0'
}

jar {

    // --> Output jar configuration
    zip64=true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    destinationDirectory.set(file("$LOCAL_ADG_PLUGIN_PATH"))
}



//     _______           _
//    |__   __|         | |
//       | |  __ _  ___ | | __ ___
//       | | / _` |/ __|| |/ // __|
//       | || (_| |\__ \|   < \__ \
//       |_| \__,_||___/|_|\_\|___/


tasks.register('copyPlugin', Sync) {
    from LOCAL_ADG_PLUGIN_PATH
    into CAMEO_ADG_PLUGIN_PATH
    fileMode 0644
}

tasks.register('buildPlugin') {

    // --> 1. Run initial gradle build task generating jar library
    dependsOn tasks.build

    // --> 2. Copy plugin dir over to cameo plugins dir
    dependsOn tasks.copyPlugin
}

















