plugins {
    // --> Apply the java-library plugin for API and implementation separation.
    id 'java-library'
//    id 'de.fuerstenau.buildconfig' version '1.1.8'
}


//     _____             __ _
//    / ____|           / _(_)
//    | |     ___  _ __ | |_ _  __ _
//    | |    / _ \| '_ \|  _| |/ _` |
//    | |___| (_) | | | | | | | (_| |
//     \_____\___/|_| |_|_| |_|\__, |
//                              __/ |
//                             |___/

def CAMEO_PATH = 'C:\\Program Files\\Cameo Systems Modeler'
def CAMEO_LIB_PATH = CAMEO_PATH + File.separator + 'lib'
def CAMEO_PLUGINS_PATH = CAMEO_PATH + File.separator + 'plugins'
def CAMEO_SYSML_PLUGIN_PATH = CAMEO_PLUGINS_PATH + File.separator + 'com.nomagic.magicdraw.sysml'
def CAMEO_ADG_PLUGIN_PATH = CAMEO_PLUGINS_PATH + File.separator + 'adg'
def DISTRIBUTION_PATH = 'C:\\Users\\apaza\\repos\\seakers\\adgplugin\\adg-distribution\\plugins\\adg'
def LOCAL_OLD_ADG_API_PATH = DISTRIBUTION_PATH + File.separator + 'decisions_evaluator.jar'



//     ____        _ _     _
//    |  _ \      (_) |   | |
//    | |_) |_   _ _| | __| |
//    |  _ <| | | | | |/ _` |
//    | |_) | |_| | | | (_| |
//    |____/ \__,_|_|_|\__,_|


repositories {
    // --> Use Maven Central for resolving dependencies.
    mavenCentral()
}


dependencies {

    // --> Cameo OpenAPI tools
    implementation fileTree(CAMEO_LIB_PATH) {
        include '**/*.jar'
        exclude 'gson-2.2.4.jar'
    }

    // --> Cameo SysMl plugin
    implementation fileTree(CAMEO_SYSML_PLUGIN_PATH) {
        include '*.jar'
    }

    // Neo4j
    implementation'org.neo4j.driver:neo4j-java-driver:4.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'tech.tablesaw:tablesaw-jsplot:0.43.1'

    // ADG Api
    // implementation files("$LOCAL_ADG_API_PATH")
    implementation files("$LOCAL_OLD_ADG_API_PATH")

    implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0'
}

jar {

    // --> Output jar configuration
    zip64=true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    destinationDirectory.set(file("$DISTRIBUTION_PATH"))
}



//     _______           _
//    |__   __|         | |
//       | |  __ _  ___ | | __ ___
//       | | / _` |/ __|| |/ // __|
//       | || (_| |\__ \|   < \__ \
//       |_| \__,_||___/|_|\_\|___/


tasks.register('copyPlugin', Sync) {
    from DISTRIBUTION_PATH
    into CAMEO_ADG_PLUGIN_PATH
    fileMode 0644
}


tasks.register('buildPlugin') {

    // --> 1. Run initial gradle build task generating jar library
    dependsOn tasks.build

    // --> 2. Copy plugin dir over to cameo plugins dir
    dependsOn tasks.copyPlugin
}














